.warpper{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: url('../../assets/images/appbg.png')no-repeat ;
    background-size: cover;
    .login_box{
        width: 400px;
        height: 300px;
        background: #fff;
        border-radius: 5px;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -200px;
        margin-top: -160px;
        padding: 0 20px;
    }
    #vaptchaContainer{
        width: 90% !important;
        margin: 0 auto;
    }
    .login_btn{
        width: 90%;
        // margin: 20px auto;
        margin: 0 auto;
        margin-left: 5%;
        margin-top: 20px;
        background-color: #3d95e8;
    }
    .ivu-input{
        width: 90%;
        border: none;
        &:focus{
            border: none;
            box-shadow: none;
        }
        &:hover{
            border: none;
        }
    }
    .ivu-form-item{
        border-bottom: 1px solid #ddd;
        margin: 40px auto;
        width: 90%;
        // margin-top: 40px;
    }
    .ivu-form-item-label{
        width: 50px !important;
    }
    .ivu-form-item-content{
        margin-left: 50px !important;
    }
    .ivu-form-item-error .ivu-input{
        border: none;
    }
    .ivu-form-item-error-tip{
        color: orange;
    }
}