.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu){
    color: #fff;
    background-color: #2d8cf0!important;
}
// .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
//     color: #fff;
//     background-color: orange;
// }
.siderMenu{
    .ivu-tooltip{
        display: block;
        text-align: center;
        height: 50px;
        line-height: 50px;
        width: 100%;
    }
    .ivu-dropdown{
        display: block;
        text-align: center;
        height: 50px;
        line-height: 50px;
    }
}